<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ParentController">
   <children>
      <Line endX="1270.0" layoutX="98.0" layoutY="44.0" startX="-100.0" />
      <ImageView fitHeight="529.0" fitWidth="615.0" layoutX="388.0" layoutY="152.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/System_Background.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutY="45.0" prefHeight="32.0" prefWidth="1366.0">
        <menus>
            <Menu mnemonicParsing="false" text="Students">
               <items>
                  <MenuItem fx:id="Btn_ViewStudentData" mnemonicParsing="false" onAction="#ViewStudentData" text="View Student Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="Btn_UserInfo" mnemonicParsing="false" onAction="#UserInfo" text="User information" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="Btn_Home" layoutX="1097.0" layoutY="3.0" mnemonicParsing="false" onAction="#ShowMainScreen" prefHeight="1.0" prefWidth="1.0" style="-fx-background-color: White;" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/homebutton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Btn_Logout" layoutX="1137.0" layoutY="7.0" maxHeight="31.0" maxWidth="67.0" minHeight="31.0" minWidth="67.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="Logout">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Line endY="15.0" layoutX="1202.0" layoutY="14.0" startY="3.0" />
      <Text fx:id="Date" layoutX="1209.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Line endY="15.0" layoutX="326.0" layoutY="14.0" startY="3.0" />
      <Text layoutX="274.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Line endY="15.0" layoutX="225.0" layoutY="14.0" startY="3.0" />
      <Text fx:id="UName" layoutX="95.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="-2.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="1370.0" />
      <Text layoutX="20.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students &gt; Student Info &gt; Student Homework List">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="1010.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Program Developed By Group 1, All Rights are Reserved">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TableView fx:id="HomeworksTable" blendMode="MULTIPLY" layoutX="151.0" layoutY="177.0" maxHeight="500.0" maxWidth="1083.0" minHeight="500.0" minWidth="1083.0" prefHeight="500.0" prefWidth="1083.0" tableMenuButtonVisible="true">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="HomeworkIDColumn" prefWidth="139.0" text="Homework ID" />
            <TableColumn fx:id="HomeworkNameColumn" prefWidth="264.0" text="Homework Name   " />
            <TableColumn fx:id="DeadlineDateColumn" editable="false" prefWidth="77.0" text="Deadline Date" />
            <TableColumn fx:id="CourseNameColumn" editable="false" prefWidth="54.0" text="Course" />
            <TableColumn fx:id="ClassNameColumn" editable="false" prefWidth="67.0" text="Class" />
            <TableColumn fx:id="GradeColumn" editable="false" prefWidth="229.0" text="Grade" />
            <TableColumn fx:id="CheckedColumn" editable="false" prefWidth="75.0" text="Checked" />
         </columns>
      </TableView>
      <Button fx:id="Btn_Back" layoutX="151.0" layoutY="680.0" maxHeight="47.0" maxWidth="114.0" minHeight="47.0" minWidth="114.0" mnemonicParsing="false" onAction="#BackStdInfo" prefHeight="47.0" prefWidth="114.0" text="Back">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/back%20icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="171.0" fitWidth="187.0" layoutX="1183.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/world-book-and-copyright-day.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
